KINDE_CLIENT_ID=aa5ccc81a79c4573a790f849cd3e86b9
KINDE_CLIENT_SECRET=pY9nXAGUsuRIaZeyBalZBEO6QYGtX7IseJqIHZ4i5JjaIM4lXa
KINDE_ISSUER_URL=https://archat.kinde.com
KINDE_SITE_URL=http://localhost:3001
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3001
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3001